cs
ht


make "line1 25
make "line2 75
make "line3 100
make "line4 100
make "line5 150
make "curveStep 1
make "line6 125
make "line7 30
make "line8 10

repeat 10 [
logo line1 line2 line3 line4 line5 curveStep line6 line7 line8
make "line1 :line1 + 1
make "line2 :line2 + 1
make "line3 :line3 + 1
make "line4 :line4 + 1
make "line5 :line5 + 1
make "line6 :line6 + 1
make "line7 :line7 + 1
make "line8 :line8 + 1
]

to logo :line1 :line2 :line3 :line4 :line5 :curveStep :line6 :line7 :line8
pu
lt 90
fd :line1
pd
fd :line2
rt 90
fd :line3
lt 90
fd :line4
rt 135
fd :line5
repeat 135 [
   rt 1 
   fd :curveStep
]
fd line6
pu 
fd line7
pd
fd line8
end
