cs
ht

to circles :ncircles
repeat :ncircles [
repeat 360 [
   fd 10
   bk 1
   rt 1
]
fd 1
]


; Draws a logo given the appropriate line lengths
; Carries overall structure
;
to logo :neckline1 :chinline2 :lipsline3 :nostrilline4 :angleline5 :curveStep :line6 :line7 :line8
pu
lt 90
circles :neckline1
pd
circles :chinline2
rt 90
circles :lipsline3
lt 90
circles :nostrilline4
rt 135
circles :angleline5
repeat 210 [
   rt 1
   circles :curveStep
]
lt 75
circles  line6
pu
circles line7
pd
circles  line8
end

; Scales proportions
; carries overall dimension
;
to logoscale :scale
make "neckline1 :scale * 20
make "chinline2 :scale * 10
make "lipsline3 :scale * 15
make "nostrilline4 :scale * 12
make "angleline5 :scale * 30
make "curveStep :scale / 5
make "line6 :scale * 10
make "line7 :scale * 4
make "line8 :scale * 2
logo neckline1 chinline2 lipsline3 nostrilline4 angleline5 curveStep line6 line7 line8
end

logoscale 5
